# GreenCityTests

./: .gitignore  API_Tests.xml  Jenkinsfile  LoginTestByGoogle.xml  LoginTests.xml  NG_CreateNewsTests.xml  NG_CreateNewsTests_parallel_classes.xml  README.md  RegistrationTest.xml  RegistrationTest2.xml  RegistrationTest3.xml  SignUpTests.xml  UI_Tests.xml  econews.xml  pom.xml  sonar.txt  testng.xml
src/main/java/com/softserve/edu/greencity/api/builder/: EcoNewsAuthorBuilder.java  EcoNewsBuilder.java  EcoNewsDtoBuilder.java
src/main/java/com/softserve/edu/greencity/api/builders/: OwnSecurityBuilder.java
src/main/java/com/softserve/edu/greencity/api/clients/: BaseClient.java  CommentClient.java  CommentTipsAndTricksClient.java  EcoNewsClient.java  EditProfileClient.java  OwnSecurityClient.java  TipsAndTricksClient.java  UBSCourierClient.java
src/main/java/com/softserve/edu/greencity/api/model/: EcoNewsAuthorModel.java  EcoNewsModel.java  EcoNewsPOSTdto.java  EcoNewsPageModel.java
src/main/java/com/softserve/edu/greencity/api/models/: OwnSecurityModel.java
src/main/java/com/softserve/edu/greencity/api/util/: EcoNewsUtils.java
src/main/java/com/softserve/edu/greencity/data/: CreateNewsUaExpectedText.java  Estimation.java  Goal.java  GoalRepository.java  Habit.java  HabitCard.java  HabitCardRepository.java  HabitItem.java  HabitItemRepository.java  Languages.java  User.java  UserRepository.java  package-info.java
src/main/java/com/softserve/edu/greencity/data/UBS/: AddressesListTexts.java  Certificates.java  QuestionDelete.java  UBSDataStrings.java  UBSPersonalData.java  UBSPersonalDataRepository.java
src/main/java/com/softserve/edu/greencity/data/econews/: NewsData.java  NewsDataRepository.java  NewsDataStrings.java  NewsRepository.java  Tag.java
src/main/java/com/softserve/edu/greencity/data/editprofile/: EditProfileData.java  EditProfileDataRepository.java  EditProfileDataStrings.java
src/main/java/com/softserve/edu/greencity/data/goals/: Goal.java  GoalRepository.java
src/main/java/com/softserve/edu/greencity/data/habits/: Habit.java  HabitCard.java  HabitCardRepository.java  HabitItem.java  HabitItemRepository.java
src/main/java/com/softserve/edu/greencity/data/ubs/: AddAddressPopupCities.java
src/main/java/com/softserve/edu/greencity/data/users/: User.java  UserRepository.java
src/main/java/com/softserve/edu/greencity/ui/assertions/: EcoNewsCommentAssertions.java  EcoNewsSuggestionsAssertion.java  EcoNewsTagsAssertion.java
src/main/java/com/softserve/edu/greencity/ui/data/: Goal.java  Habit.java  HabitCard.java  HabitCardRepository.java  HabitItem.java  HabitItemRepository.java  User.java  UserRepository.java
src/main/java/com/softserve/edu/greencity/ui/elements/: BaseElement.java  ButtonElement.java  ButtonWithIconElement.java  CheckBoxElement.java  ClickableIconElement.java  DropDownElement.java  IconElement.java  ImageElement.java  InputElement.java  InputNumberElement.java  InputTextElement.java  InputTextWithImageElement.java  LabelElement.java  LanguageElement.java  LinkElement.java  TextAreaElement.java
src/main/java/com/softserve/edu/greencity/ui/locators/: CommentComponentLocators.java  CreateNewsPageLocators.java  EcoNewsCommentLocators.java  EcoNewsPageLocator.java  EditProfileLocators.java  ItemComponentLocators.java  Locator.java  MyCabinetLocators.java  MyHabitLocators.java  PreviewPageLocators.java  SingleNewsPageLocators.java
src/main/java/com/softserve/edu/greencity/ui/pages/: package-info.java
src/main/java/com/softserve/edu/greencity/ui/tools/: CredentialProperties.java  DateUtil.java  EcoNewsUtils.java  ElementsCustomMethods.java  GenerateString.java  QuantityItems.java  Randomizer.java  TagsUtill.java  UploadFileUtil.java  WindowManager.java
src/main/resources/: data.properties  rebel.xml
src/test/java/com/softserve/edu/greencity/api/assertions/: ArrayAssertion.java  BaseAssertion.java  BaseAssertions.java  EcoNewsAssertion.java  ErrorAssertions.java  OwnSecurityAssertions.java
src/test/java/com/softserve/edu/greencity/api/client/: BaseClient.java  OwnSecurityClient.java
src/test/java/com/softserve/edu/greencity/api/listeners/: LogListener.java
src/test/java/com/softserve/edu/greencity/api/model/: APIResponseBody.java  APIResponseOwnSecurityModel.java  InvalidInputResponseOwnSecurity.java  SignInUser.java  SignUpInvalidInput.java  SignUpRequest.java  SuccessfulSignUp.java  UserModel.java
src/test/java/com/softserve/edu/greencity/api/tests/: GreenCityAPITestRunner.java
src/test/java/com/softserve/edu/greencity/ui/assertions/: EcoNewsCommentAssertions.java  EcoNewsTagsAssertion.java
src/test/java/com/softserve/edu/greencity/ui/data/: Estimation.java  Goal.java  GoalRepository.java  Habit.java  HabitCard.java  HabitCardRepository.java  HabitItem.java  HabitItemRepository.java  Languages.java  User.java  UserRepository.java  package-info.java
src/test/java/com/softserve/edu/greencity/ui/locators/: EcoNewsPageLocator.java  SingleNewsPageLocators.java
src/test/java/com/softserve/edu/greencity/ui/pages/: package-info.java
src/test/java/com/softserve/edu/greencity/ui/tests/: CreateNewsPositiveTest.java  CreateNewsTest.java  CreateNewsTests.java  Create_News_Test.java  CustomScreenResolutionsTests.java  EcoNewsGridViewTest.java  EcoNewsListViewTests.java  EcoNewsPageTest.java  EcoNewsSingleViewTest.java  EconewsPageTest.java  ForgotPasswordTests.java  GreenCityTestRunner.java  GreencityTestRunner.java  GreencityTestRunner.java~develop  GreencityTestRunner1.java  LiubaTest.java  LoginTest.java  RegisterComponentTest.java  RegisterDropdownGoogleAccountTest.java  RegisterDropdownTest.java  RegisterPageTest.java  RegisterPageTests.java  SignUpTests.java  (+7 more)
src/test/resources/: allure.properties  categories.json  client_secret.json  credentials.json  credentials.properties  email.properties  environment.properties  log4j.properties  logback.xml  sheetsApi.json  users.csv
src/test/resources/images/: notAnImage.txt
src/test/resources/texts/: maximalText.txt  testData8001characters.txt
tokens/: StoredCredential
(+430 files in other folders)
