<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softserve.edu</groupId>
	<artifactId>GreenCityTests</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- - - - - - Environment  - - - - - -->

		<!-- - - - - - Credentionals - - - - - -->
		<application.password>null123</application.password>
		<!-- - - - - - Encoding - - - - - -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<!-- - - - - - Java - - - - - -->
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.compiler.version>1.8</jdk.compiler.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<!-- - - - - - Test - - - - - -->
		<testng.xml>testng.xml</testng.xml>
		<org.junit.version>4.13</org.junit.version>
		<org.testng.version>6.14.3</org.testng.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<!-- - - - - - Automation - - - - - -->
		<org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
		<org.seleniumhq.selenium.htmlunit-driver>2.36.0</org.seleniumhq.selenium.htmlunit-driver>
		<apache.commons.io.version>2.6</apache.commons.io.version>
		<io.github.bonigarcia.version>4.2.2</io.github.bonigarcia.version>
		<com.codeborne.phantomjsdriver.version>1.4.4</com.codeborne.phantomjsdriver.version>
		<maven.os-maven-plugin.version>1.6.2</maven.os-maven-plugin.version>

		<maven.clean.plugin.version.version>3.1.0</maven.clean.plugin.version.version>
		<!-- - - - - - API - - - - - -->
		<io.rest-assured.version>4.2.0</io.rest-assured.version>
		<!-- - - - - - Reports - - - - - -->
		<testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
		<allure.version>2.13.5</allure.version>
		<aspectj.version>1.9.5</aspectj.version>
		<!-- - - - - - Mocks - - - - - -->
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.powermock.version>1.7.4</org.powermock.version>
		<!-- - - - - - Logging - - - - - -->
		<org.slf4j.version>1.7.30</org.slf4j.version>
		<!-- - - - - - DB - - - - - -->
		<net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
		<mysql.connector.version>5.1.47</mysql.connector.version>
		<postgresql.connector.version>9.4-1206-jdbc41</postgresql.connector.version>
		<!-- - - - - - Utils - - - - - -->
		<org.apache.poi.version>4.1.1</org.apache.poi.version>
		<!-- - - - - - JSON - - - - - -->
		<jackson.core.version>2.9.8</jackson.core.version>
		<google.gson.version>2.8.6</google.gson.version>

	</properties>

	<dependencies>

		<!-- - - - - - Test - - - - - -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
		</dependency>

		<!-- - - - - - Automation - - - - - -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${org.seleniumhq.selenium.htmlunit-driver}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>${com.codeborne.phantomjsdriver.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${io.github.bonigarcia.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>

		<!-- - - - Logger - - - -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>${maven.clean.plugin.version.version}</version>
		</dependency>

		<!-- - - - - - - API - - - - -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev493-1.23.0</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${io.rest-assured.version}</version>
		</dependency>

		<!-- - - - - - DB - - - - - -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${net.sourceforge.jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.12</version>
		</dependency>
		<!-- - - - Read from Excel formats, etc. - - - -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>

		<!-- - - - - - JSON - - - - - -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>

		<!-- - - - Reports - - - -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!--https://projectlombok.org/setup/maven-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- Image converting -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


	</dependencies>

	<build>

		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${maven.os-maven-plugin.version}</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/allure-results</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>allure.properties</include>
										<include>environment.properties</include>
										<include>categories.json</include>
									</includes>
								</resource>
							</resources>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skipTests>false</skipTests>
					<systemPropertyVariables>
						<surefire.application.password>
							${application.password}
						</surefire.application.password>
						<outputdir>${project.build.directory}</outputdir>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${testng.xml}</suiteXmlFile>
					</suiteXmlFiles>
					<reportsDirectory>${testng.reports.directory}</reportsDirectory>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<systemProperties>
						<property>
							<name>allure.results.directory</name>
							<value>${project.build.directory}/allure-results</value>
							<name>listener</name>
							<value>com.softserve.edu.greencity.ui.tools.logs.GroupedLoggingAppender</value>
						</property>
					</systemProperties>

				</configuration>
			</plugin>

			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.9</version>
				<configuration>
					<reportVersion>2.6.0</reportVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
